log4j.rootLogger=info,console
#info是日志的控制级别  console和下面的console对应

log4j.logger.com.fh.shop.backend.mapper=debug,f
#指明要输出到控制台的sql语句，输出的级别为debug  f和下面的f对应

#log4j.logger.org.springframework.web=debug
#指明打印控制层 借助第三方
#log4j.logger.org.springframework.jdbc=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.f = org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File =F:/logs/shop_admin.log
log4j.appender.f.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.f.Append = true
log4j.appender.f.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


